<h2 class="page-header">Login to <%= @tenant.name %></h2>

<%= form_for @conn, Routes.session_path(@conn, :create), [as: :user], fn f -> %>
  <%= hidden_input f, :tenant_code, value: @tenant.code %>

  <div class="form-group">
    <label>Username</label>
    <%= text_input f, :login, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>
