<h1>Show User</h1>

<ul>

  <li>
    <strong>Tenant:</strong>
    <%= @user.tenant.name %>
  </li>

  <li>
    <strong>Login:</strong>
    <%= @user.login %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Lastname:</strong>
    <%= @user.lastname %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user.active %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
